{
    "manifest_version": 3,
    "name": "Custom Keyboard Layout Template",
    "version": "0.0.1",
    "permissions": [
        "input"
    ],
    "input_components": [
        {
            "name": "Dvorak Custom",
            "type": "ime",
            "id": "dvorak_custom",
            "description": "A keyboard layout",
            "language": "en-US",
            "layouts": ["us"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}